GITHUB_TOKEN=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

BLOG_SLUG=blog
PORTFOLIO_SLUG=work
SHOP_SLUG=shop
MENU_SLUG=menu
WEBSITE_LANGUAGE=es
CURRENCY=EUR
UNITS=metric
NODE_VERSION=18
SNIPCART_KEY=MyPublicSnipcartKey

NEWSLETTER_PROVIDER=mailchimp
MAILCHIMP_API_KEY=XXXXXXXXXXXXXXXX-us21
MAILCHIMP_SERVER_PREFIX=us21	
MAILCHIMP_LIST_ID=XXXXXXXXX

FROM_EMAIL_ADDRESS=test@email.com
TO_EMAIL_ADDRESS=test@email.com

MAILGUN_API_KEY=XXXXXXXXX
MAILGUN_DOMAIN=XXXXXXXXX
MAILGUN_API_URL=https://api.eu.mailgun.net

POSTMARK_SERVER_TOKEN=XXXXXXXXX

SLACK_CHANNEL_ID=XXXXXXXXX
SLACK_TOKEN=XXXXXXXXX

DISCORD_CLIENT_ID=1168870592158642237
DISCORD_REDIRECT=http://localhost:4321/auth.html
DISCORD_REDIRECT_PROD=http://localhost:3000/blog
DISCORD_SECRET=q1QzyYT9R5PPH6O4parLgXsYECG3hbga

AUTH_SECRET=a4c5b8ada05787e4fb6d79120443271b
AUTH_TRUST_HOST=true